# TestTaskOneHSN

./: .gitignore  README.md  TestTask.sln
.docker/: docker-compose.yaml  dockerfile
TestTask/: AppSettings.json  AppStrings.json  Program.cs  TestTask.csproj
TestTask.App/: TestTask.App.csproj  Validators.cs
TestTask.App/Rectangle/FindRectanglesByPoints/: FindRectanglesByPointsHandler.cs  FindRectanglesByPointsRequest.cs  FindRectanglesByPointsResponse.cs
TestTask.App/User/Auth/: AuthHandler.cs  AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs
TestTask.Database/: TestTask.Database.csproj
TestTask.Database/Configurations/: AuthConfiguration.cs  RectangleConfiguration.cs  UserConfiguration.cs
TestTask.Database/Context/: AppDbContext.cs  AppDbContextSeed.cs
TestTask.Database/Extensions/: RectangleExtensions.cs
TestTask.Database/Migrations/: 20230523190156_MyFirstMigration.Designer.cs  20230523190156_MyFirstMigration.cs  20230524231138_SeparateUserAndAuth.Designer.cs  20230524231138_SeparateUserAndAuth.cs  AppDbContextModelSnapshot.cs
TestTask.Database/Repositories/Rectangle/: IRectangleRepository.cs  RectangleRepository.cs
TestTask.Domain/: Auth.cs  Rectangle.cs  TestTask.Domain.csproj  User.cs
TestTask.Domain/Enums/: Roles.cs
TestTask.Model/: PointModel.cs  RectangleModel.cs
TestTask.Tests/: FindRectanglesByPointsHandlerTests.cs  TestTask.Tests.csproj
TestTask/Controllers/: BaseController.cs  RectangleController.cs  UserController.cs
TestTask/Properties/: launchSettings.json
