<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.AspNetCore" Version="17.50.0" />
		<PackageReference Include="DotNetCore.IoC" Version="17.50.0" />
		<PackageReference Include="DotNetCore.Services" Version="17.50.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestTask.App\TestTask.App.csproj" />
	</ItemGroup>


</Project>
